# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.0.0 Build 200 06/17/2014 SJ Full Version
# Date created = 13:32:40  December 02, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Project2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Project2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:32:40  DECEMBER 02, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name BDF_FILE Project2.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_D12 -to VGA_Blue
set_location_assignment PIN_C9 -to VGA_Green
set_location_assignment PIN_H10 -to VGA_Red
set_global_assignment -name LL_ROOT_REGION ON -entity VGA_BALL -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity VGA_BALL -section_id "Root Region"
set_location_assignment PIN_Y2 -to Clock_50MHz
set_location_assignment PIN_G13 -to VGA_HSync
set_location_assignment PIN_C13 -to VGA_VSync
set_location_assignment PIN_F11 -to video_blank_out
set_location_assignment PIN_A12 -to video_clock_out
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity VGA_BALL -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity VGA_BALL -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity VGA_BALL -section_id Top
set_location_assignment PIN_AC28 -to ball2_en
set_location_assignment PIN_AB28 -to ball1_en
set_location_assignment PIN_H5 -to PS2_DAT
set_location_assignment PIN_Y23 -to reset
set_location_assignment PIN_G6 -to PS2_CLK
set_location_assignment PIN_E21 -to red
set_location_assignment PIN_E22 -to blue
set_location_assignment PIN_E25 -to green
set_location_assignment PIN_E22 -to LEDG1
set_location_assignment PIN_E25 -to LEDG2
set_location_assignment PIN_E24 -to LEDG3
set_location_assignment PIN_E21 -to LEDG0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity VGA_BALL -section_id Top
set_global_assignment -name VHDL_FILE asteriod.vhd
set_global_assignment -name QIP_FILE size_const.qip
set_global_assignment -name QIP_FILE y_const.qip
set_global_assignment -name QIP_FILE x_const.qip
set_global_assignment -name BDF_FILE collision_detect.bdf
set_global_assignment -name QIP_FILE collision_shift_reg.qip
set_global_assignment -name QIP_FILE large_and.qip
set_global_assignment -name CDF_FILE output_files/Chain5.cdf
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name QIP_FILE pos_counter.qip
set_global_assignment -name QIP_FILE size_counter.qip
set_global_assignment -name QIP_FILE x_vel.qip
set_global_assignment -name QIP_FILE y_vel.qip
set_global_assignment -name BDF_FILE random_astro.bdf
set_global_assignment -name QIP_FILE size_add.qip
set_global_assignment -name QIP_FILE pos_add.qip
set_global_assignment -name QIP_FILE vel_add.qip
set_global_assignment -name QIP_FILE y_vel_add.qip
set_global_assignment -name QIP_FILE game_counter.qip
set_global_assignment -name QIP_FILE a2_on.qip
set_global_assignment -name BDF_FILE game_clock.bdf
set_global_assignment -name VHDL_FILE collision_detector.vhd
set_global_assignment -name CDF_FILE Chain1.cdf
set_global_assignment -name VHDL_FILE ship2.vhd
set_global_assignment -name VHDL_FILE asteroid2.vhd
set_location_assignment PIN_AC15 -to ship_out
set_location_assignment PIN_AB22 -to reset_out
set_location_assignment PIN_AB21 -to asteroid_out
set_location_assignment PIN_Y17 -to ref
set_global_assignment -name QIP_FILE ship_graphic.qip
set_global_assignment -name QIP_FILE small_astro.qip
set_global_assignment -name QIP_FILE med_astro.qip
set_global_assignment -name VHDL_FILE med_asteriod.vhd
set_global_assignment -name BDF_FILE space_ship.bdf
set_global_assignment -name BDF_FILE asteriods.bdf
set_global_assignment -name QIP_FILE a3_on.qip
set_global_assignment -name QIP_FILE a4_on.qip
set_global_assignment -name QIP_FILE a5_on.qip
set_global_assignment -name QIP_FILE a6_on.qip
set_global_assignment -name QIP_FILE digits_rom.qip
set_global_assignment -name VHDL_FILE digit_display.vhd
set_global_assignment -name VHDL_FILE digit_display2.vhd
set_global_assignment -name VHDL_FILE num_to_digits.vhd
set_global_assignment -name QIP_FILE a9_on.qip
set_global_assignment -name QIP_FILE a10_on.qip
set_global_assignment -name QIP_FILE a11_on.qip
set_global_assignment -name QIP_FILE a12_on.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name CDF_FILE output_files/greybox_tmp/Chain1.cdf